/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

import DAO.HoaDonDAO;
import Model.HoaDonThueXe;
import Model.HopDongThueXe;
import Model.KhachHang;
import Model.NhanVien;
import Model.TaiSan;
import Model.Xe;
import java.sql.Date;
import java.util.ArrayList;
import javax.swing.JDialog;
import javax.swing.JOptionPane;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author lamvi
 */
public class HoaDonFrm extends javax.swing.JFrame {

    /**
     * Creates new form HoaDonFrm
     */
    public HoaDonFrm() {
        initComponents();
        listXe = new ArrayList<>();
        listTS = new ArrayList<>();
        jTextField_tien_coc.getDocument().addDocumentListener(new DocumentListener() {
            @Override
            public void insertUpdate(DocumentEvent e) {
                inputChange();
            }

            @Override
            public void removeUpdate(DocumentEvent e) {
                inputChange();
            }

            @Override
            public void changedUpdate(DocumentEvent e) {
                inputChange();
            }
            
            public void inputChange(){
                String datCoc =jTextField_tien_coc.getText().trim();
                if(datCoc.length()<1) {
                    datCoc = "0";
                }
                int dat_coc = Integer.parseInt(datCoc);
                jLabel_tong_tien.setText(tongTien+dat_coc+"");
            }
        });
        nhanVien = new NhanVien();
        nhanVien.setId(1);
        listHDTX = new ArrayList<>();
    }
    private static HoaDonFrm hoaDonFrm;
    public static HoaDonFrm instance()
    {
        if(hoaDonFrm == null)
        {
            hoaDonFrm = new HoaDonFrm();
        }
        return hoaDonFrm;
    }
    public KhachHang kh;
    private ArrayList<Xe> listXe;
    private ArrayList<TaiSan> listTS;
    private ArrayList<HopDongThueXe> listHDTX;
    public Date ngayBd;
    public Date ngayKt;
    long tongTien = 0;
    long soNgay =0;
    NhanVien nhanVien;
    public void themXe(Xe xe){
        if(listXe.indexOf(xe) != -1){
            return;
        }
        listXe.add(xe);
        HopDongThueXe hd1 = new HopDongThueXe();
        hd1.setNgay_bat_dau(ngayBd);
        hd1.setNgay_ket_thuc(ngayKt);
        hd1.setXe_id(xe.getId());
        listHDTX.add(hd1);
        updateTableXe();
        if(kh != null){
            jLabel_ten_kh.setText(kh.getHoTen());
            jLabel_dia_chi_kh.setText(kh.getDiaChi());
            jLabel_sdt.setText(kh.getDient_thoai());
            jLabel_ngay_thue.setText(ngayBd.toString()+" đến "+ ngayKt.toString());
        }
        soNgay = (ngayKt.getTime() - ngayBd.getTime())/86400000;
        tongTien += xe.getDon_gia() * soNgay;
        // set tong tien
        int dat_coc = Integer.parseInt(jTextField_tien_coc.getText());
        jLabel_tong_tien.setText(tongTien+dat_coc+"");
    }
    
    public void themTaiSan(TaiSan ts){
        listTS.add(ts);
        updateTableTaiSan();
    }
    private void updateTableXe()
    {
        DefaultTableModel dtm = (DefaultTableModel) jTable_xe.getModel();
        dtm.getDataVector().removeAllElements();
        dtm.fireTableDataChanged();
        if(listXe == null || listXe.size()==0)
        {
            return;
        }
        listXe.forEach((dtdx) -> {
            dtm.addRow(dtdx.toObjectHoaDon());
        });
    }
    private void updateTableTaiSan()
    {
        DefaultTableModel dtm = (DefaultTableModel) jTable_taisan.getModel();
        dtm.getDataVector().removeAllElements();
        dtm.fireTableDataChanged();
        if(listTS == null || listTS.isEmpty())
        {
            return;
        }
        listTS.forEach((ts) -> {
            dtm.addRow(ts.toObject());
        });
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable_taisan = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable_xe = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jTextField_tien_coc = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jLabel_ten_kh = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel_dia_chi_kh = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel_sdt = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel_ngay_thue = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel_tong_tien = new javax.swing.JLabel();
        jButton_del = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(1180, 768));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("HoaDonFrm");

        jTable_taisan.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "tên", "trạng thái", "mô tả"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, true, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable_taisan.setPreferredSize(new java.awt.Dimension(600, 100));
        jScrollPane1.setViewportView(jTable_taisan);

        jTable_xe.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "tên", "biển", "đơn giá", "mô tả"
            }
        ));
        jScrollPane2.setViewportView(jTable_xe);

        jLabel2.setText("danh sách xe thuê");

        jLabel3.setText("danh sách tài sản đảm bảo");

        jLabel4.setText("đặt cọc");

        jTextField_tien_coc.setText("0");
        jTextField_tien_coc.addInputMethodListener(new java.awt.event.InputMethodListener() {
            public void caretPositionChanged(java.awt.event.InputMethodEvent evt) {
            }
            public void inputMethodTextChanged(java.awt.event.InputMethodEvent evt) {
                jTextField_tien_cocInputMethodTextChanged(evt);
            }
        });
        jTextField_tien_coc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField_tien_cocActionPerformed(evt);
            }
        });

        jButton1.setText("Thêm");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Thêm");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("Hủy");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jLabel5.setText("Tên khách hàng");

        jLabel_ten_kh.setText("jLabel6");

        jLabel7.setText("Địa chỉ");

        jLabel_dia_chi_kh.setText("jLabel6");

        jLabel9.setText("Số điện thoại");

        jLabel_sdt.setText("jLabel6");

        jLabel6.setText("Ngày thuê");

        jLabel_ngay_thue.setText("jLabel6");

        jLabel8.setText("tổng tiền");

        jLabel_tong_tien.setText("jLabel10");

        jButton_del.setText("Xóa");
        jButton_del.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_delActionPerformed(evt);
            }
        });

        jButton4.setText("Xác nhận");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jButton5.setText("Xóa");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(jLabel_ten_kh, javax.swing.GroupLayout.PREFERRED_SIZE, 333, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(jTextField_tien_coc, javax.swing.GroupLayout.PREFERRED_SIZE, 316, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(1, 1, 1))
                        .addComponent(jLabel_dia_chi_kh, javax.swing.GroupLayout.PREFERRED_SIZE, 333, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel_sdt, javax.swing.GroupLayout.PREFERRED_SIZE, 333, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addComponent(jLabel6)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel_ngay_thue, javax.swing.GroupLayout.PREFERRED_SIZE, 333, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jLabel9)
                    .addComponent(jLabel5)
                    .addComponent(jLabel7)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 364, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(95, 95, 95)
                                .addComponent(jButton_del)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButton2))
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 583, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 566, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 365, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(73, 73, 73)
                                    .addComponent(jButton5)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(jButton1)))))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel_tong_tien, javax.swing.GroupLayout.PREFERRED_SIZE, 314, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                    .addContainerGap(1039, Short.MAX_VALUE)
                    .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(20, 20, 20)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(jLabel_ten_kh))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7)
                            .addComponent(jLabel_dia_chi_kh, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(jLabel_sdt))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jLabel_ngay_thue))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 73, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton1)
                            .addComponent(jButton5))
                        .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton2)
                            .addComponent(jButton_del)))
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 277, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 277, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(13, 13, 13)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jTextField_tien_coc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(jLabel_tong_tien))
                .addGap(36, 36, 36))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                    .addContainerGap(547, Short.MAX_VALUE)
                    .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(13, 13, 13)))
        );

        pack();
    }// </editor-fold>                        

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
        ThemTaiSanFrm.instance().setVisible(true);
    }                                        

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
        TimXeFrm.instance().setVisible(true);
        this.setVisible(false);
    }                                        

    private void jTextField_tien_cocActionPerformed(java.awt.event.ActionEvent evt) {                                                    
        // TODO add your handling code here:
        
    }                                                   

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
        tongTien = 0;
        jLabel_tong_tien.setText("0");
        listTS = new ArrayList<>();
        listXe = new ArrayList<>();
        this.setVisible(false);
        ThueXeFrm.instance().setVisible(true);
    }                                        

    private void jTextField_tien_cocInputMethodTextChanged(java.awt.event.InputMethodEvent evt) {                                                           
        // TODO add your handling code here:
        
    }                                                          

    private void jButton_delActionPerformed(java.awt.event.ActionEvent evt) {                                            
        // TODO add your handling code here:
        int rowIndex = jTable_xe.getSelectedRow();
        if(rowIndex != -1){
            Xe temp = listXe.get(rowIndex);
            listXe.remove(rowIndex);
            listHDTX.remove(rowIndex);
            tongTien -= temp.getDon_gia() * soNgay;
            jLabel_tong_tien.setText(tongTien+"");
            updateTableXe();
        }
        
    }                                           

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
        HoaDonThueXe hdtx = new HoaDonThueXe();
        hdtx.setDat_coc(Integer.parseInt(jTextField_tien_coc.getText()));
        hdtx.setKhach_hang_id(kh.getId());
        hdtx.setNhan_vien_id(nhanVien.getId());
        boolean ok = HoaDonDAO.instance().themHopDongThueXe(hdtx, listHDTX, listTS);
        if(ok){
            JOptionPane.showMessageDialog(this, "thêm thành công");
            this.setVisible(false);
            ThueXeFrm.instance().setVisible(true);
        } else{
            JOptionPane.showMessageDialog(this, "có lỗi khi thêm");
        }
    }                                        

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
        int rowIndex = jTable_taisan.getSelectedRow();
        if(rowIndex != -1){
            listTS.remove(rowIndex);
            updateTableTaiSan();
        }
    }                                        

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(HoaDonFrm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(HoaDonFrm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(HoaDonFrm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(HoaDonFrm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new HoaDonFrm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify                     
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton_del;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel jLabel_dia_chi_kh;
    private javax.swing.JLabel jLabel_ngay_thue;
    private javax.swing.JLabel jLabel_sdt;
    private javax.swing.JLabel jLabel_ten_kh;
    private javax.swing.JLabel jLabel_tong_tien;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable_taisan;
    private javax.swing.JTable jTable_xe;
    private javax.swing.JTextField jTextField_tien_coc;
    // End of variables declaration                   
}
